# DataGenerator
seed = 42
numStores = 10
numCustomers = 100
burningTime = 1.0
simLength = 100.0
ETLInput = /tmp/flink-bps-out

# ETL
# Depends on numStores, numCustomers, simLength and ETLInput from the DataGenerator component
ETLOutput = /tmp/flink-etl-out

# ALS
# Depends on ETLOutput from the ETL component
iterations = 10
numFactors = 10
lambda = .9
customerOut = /tmp/flink-customer-factors
productOut = /tmp/flink-product-factors